# Milhouse Server Info
ML_SERVER = localhost
ML_PORT = 8081
ML_STATICDIR = ~/milhouse_dev/dev/static
ML_DATADIR = ~/milhouse_dev/dev/projects

# Milhouse Database Info
MDB_SERVER = localhost
MDB_PORT = 3306
MDB_DBNAME = milhouse

# Secondary Analysis Server info
SA_SERVER = mp-f017
SA_PORT = 8080